package _2_variableAndType._1_variable;

// 변수: 하나의 값을 저장할 수 있는 메모리 공간. 변수 이름은 메모리 주소에 붙여진 이름. 프로그램은 변수 이름을 통해서 메모리 주소에 접근한다.
//      첫 번째 글자는 문자이거나 $ _ 이어야 하고 숫자로 시작할 수 없다.
//      선언된 블록 내에서만 사용이 가능하다.
// -------------------------------------------------------------------------------
// 리터럴: 소스 코드 내에서 직접 입력된 값
// 1) 정수 리터럴:     소수점이 없는 정수 리터럴은 10진수로 간주(75, -100)
//                  0으로 시작되는 리터럴은 8진수로 간주(02, -04)
//                  0x 또는 0X로 시작하고 0~9, A~F 또는 a~f 로 구성된 리터럴은 16진수로 간주(0x5, 0xB3)
//                  저장할 수 있는 타입 byte, char, short, int, long
// 2) 실수 리터럴:     소수점이 있는 리터럴은 10진수 실수로 간주(0.25)
//                  대문자 E 또는 소문자 e가 있는 리터럴은 10진수 지수와 가수로 간주(5E7 //5*10^7, 0.12E-5 //0.12*10^-5)
//                  저장할 수 있는 타입 float, double
// 3) 문자 리터럴:     작은 따옴표(')로 묶은 텍스트는 하나의 문자 리터럴로 간주('A', '한')
//                  '\t', '\n', '\r', 'u16진수' : 탭, 줄 바꿈, 리턴, 16진수에 해당하는 유니코드(0x0000~0xffff)
//                  저장할 수 있는 타입 char
// 4) 문자열 리터럴:   문자열 리터럴 내부에서도 이스케이프 문자를 사용할 수 있다.("한줄 내려 \n 씁니다.")
//                  저장할 수 있는 타입 String
// 5) 논리 리터럴:    true false
//                  저장할 수 있는 타입 boolean
public class VariableEx1 {
    public static void main(String[] args) {
        int val = 10;
        System.out.println(val+10);
    }
}

