package _15_collectionFramework._1_collectionFramework;

// 배열은 쉽게 생성하고 사용할 수 있지만, 저장할 수 있는 객체 수가 배열을 생성할 때 결정되기 때문에 불특정 다수의 객체를 저장하기에는 문제가 있다. 배열의 길이를
// 크게 생성하면 되지만, 이는 좋은 방법이 될 수 없다. 배열의 또 다른 문제점은 객체를 삭제했을 때 해당 인덱스가 비게 되어 낱알이 듬성듬성 빠진 옥수수가 될 수 있다.
// 그렇기 때문에 새로운 객체를 저장하려면 어디가 비어 있는지 확인하는 코드도 필요하다.

// Collection Framework: 자바는 배열의 이러한 문제점을 해결하고, 널리 알려져 있는 자료구조를 바탕으로 객체들을 효율적으로 추가, 삭제, 검색할 수 있도록
//                       java.util 패키지에 컬렉션과ㅏ 관련된 인터페이스와 클래스들을 포함시켜 놓았다. 주요 인터페이스로는 List, Set, Map 이 있다.
// 1. List: ArrayList, Vector, LinkedList
// 2. Set: HashSet, TreeSet
// 3. Map: HashMap, Hashtable, TreeMap, Properties
// -------------------------------------------------------------------------------
// 인터페이스 분류          특징                                 구현 클래스
// -------------------------------------------------------------------------------
// Collection | List    순서를 유지하고 저장, 중복 저장 가능        ArrayList, Vector, LinkedList
//            | Set     순서 유지하지 않고 저장, 중복 저장 안됨      HashSet, TreeSet
// -------------------------------------------------------------------------------
// Map                  키와 값의 쌍으로 저장, 키는 중복 저장 안됨   HashMap, Hashtable, TreeMap, Properties
// -------------------------------------------------------------------------------
public class CollectionFrameworkEx1 {
}
