package _16_streamAndParallel._3_parallel;

// 병렬 처리: 멀티 코어 CPU 환경에서 하나의 작업을 분할해서 각각의 코어가 병렬적으로 처리하는 것. 작업 처리 시간 줄이기 용. 자바 8부터 요소를 병렬 처리할
//          수 있도록 하기 위해 병렬 스트림을 제공하기 때문에 컬렉션(배열)의 전체 요소 처리 시간을 줄여 준다.

// 동시성: 멀티 작업을 위해 멀티 스레드가 번갈아가며 실행하는 성질.
// 병렬성: 멀티 작업을 위해 멀티 코어를 이용해서 동시에 실행하는 성질.
// - 데이터 병렬성: 전체 데이터를 쪼개어 서브 데이터들로 만들고 이 서브 데이터들을 병렬 처리해서 작업을 빨리 끝내는 것. 자바 8에서 지원하는 병렬 스트림은
//               데이터 병렬성을 구현한 것이다. 멀티 코어의 수만큼 대용량 요소를 서브 요소들로 나누고, 각각의 서브 요소들을 분리된 스레드에서 병렬 처리
//               시킨다. 쿼드 코어 CPU 일 경우 4개의 서브 요소들로 나누고, 4개의 스레드가 각각의 서브 요소들을 병렬 처리한다.
// - 작업 병렬성: 서로 다른 작업을 병렬 처리하는 것. 대표적인 예는 웹 서버. 각각의 브라우저에서 요청한 내용을 개별 스레드에서 병렬로 처리한다.

// -> 싱글 코어 CPU 를 이용한 멀티 작업은 병렬적으로 실행되는 것처럼 보이지만, 사실은 번갈아가며 실행하는 동시성 작업이다. 번갈아가며 실행하는 것이 워낙
//    빠르다보니 병렬성으로 보일 뿐이다.
public class ConcurrencyAndParallelismEx1 {
}
