package _16_streamAndParallel._3_parallel;

// 포크조인 프레임워크: 병렬 스트림은 요소들을 병렬 처리하기 위해 이를 사용한다. 런타임 시에 포크조인 프레임워크가 동작.
//                 ex> 쿼드 코어 CPU 에서 병렬 스트림으로 작업 처리할 경우, 스트림의 요소를 N개 라고 보았을 때 포크 단계에서는 전체 요소를 4등분한다.
//                     그리고 1등분씩 개별 코어에서 처리하고 조인 단계에서는 3번의 결합 과정을 거쳐 최종 결과를 산출한다.

// 포크 단계: 전체 데이터를 서브 데이터로 분리하고 서브 데이터를 멀티 코어에서 병렬로 처리한다. 차례대로 요소를 4등분하지 않고 내부적으로 서브 요소를 나누는
//          알고리즘이 있다.
// 조인 단계: 서브 결과를 결합해서 최종 결과를 만들어 낸다.
// ForkJoinPool: ExecutorService 의 구현 객체인 ForkJoinPool(스레드풀) 제공. 각각의 코어에서 서브 요소를 처리하는 것은 개별 스레드가 해야하므로
//               작업 스레드 관리가 필요하다.

public class ForkJoinFrameworkEx2 {
}
