package _9_nestedClassAndInterface._1_nestedClass;

// 중첩 클래스(Nested Class): 클래스 내부에 선언한 클래스
// -------------------------------------------------------------------------------
// 선언 위치에 따른 분류             선언 위치                 설명
// -------------------------------------------------------------------------------
// 멤버 클래스 | 인스턴스 멤버 클래스   class A{                A 객체를 생성해야만 사용할 수 있는 B 중첩 클래스
//          |                     class B{..}
//          |                   }
//          | 정적 멤버 클래스      class A{                A 클래스로 바로 접근할 수 있는 B 중첩 클래스
//          |                     static class B{..}
//          |                   }
// -------------------------------------------------------------------------------
// 로컬 클래스                     class A{                method()가 실행할 때만 사용할 수 있는 B 중첩 클래스
//                                void method(){
//                                  class B{..}
//                                }
//                              }

// 멤버 클래스도 하나의 클래스이기 때문에 컴파일하면 바이트 코드 파일(.class)이 별도로 생성된다.
// 바이트 코드 파일의 이름: A(바깥 클래스)$B(멤버 클래스).class , 로컬 클래스일 경우:     A(바깥 클래스)$1B(로컬 클래스).class
public class NestedClassEx1 {
}
