package _6_class._2_objectAndClass;

// 메소드 선언: 선언부(리턴타입, 메소드이름, 매개변수선언), 실행 블록 으로 구성된다. 메소드 선언부를 메소드 시그너처(signature)라고도 한다.

// 메소드 이름
// 1. 숫자로 시작하면 안 되고, $ _ 를 제외한 특수 문자를 사용하지 말아야 한다.
// 2. 관례적으로 메소드명은 소문자로 작성한다.
// 3. 서로 다른 단어가 혼합된 이름이라면 뒤이어 오는 단어의 첫머리 글자는 대문자로 작성한다.

// 매개 변수의 수를 모를 경우 매개 변수를 배열 타입(...)으로 선언하면 메소드 호출시 넘겨준 값의 수에 따라 자동으로 배열이 생성되고 매개값으로 사용된다.

// 메소드 오버로딩(Overloading): 클래스 내에 같은 이름의 메소드를 여러 개 선언하는 것.
//                           JVM 은 매개값의 타입을 보고 메소드를 선택한다.
public class MethodEx3 {
    byte b1 = 10;
    byte b2 = 20;
    // 매개값의 타입(byte)과 매개 변수 타입(int)이 달라도 byte 타입은 int 타입으로 자동 타입 변환되기 때문에 컴파일 오류가 생기지 않는다.
    Car car = new Car(b1, b2);
}
