package _6_class._2_objectAndClass;

// 클래스(class): 객체를 생성하기 위한 필드, 생성자, 메소드가 정의되어 있다.
// 인스턴스(instance): 클래스로부터 만들어진 객체를 해당 클래스의 인스턴스 라고 한다.
// 자동차 객체는 자동차 클래스의 인스턴스다. 클래스로부터 객체를 만드는 과정을 인스턴스화라고 한다.
// 클래스는 객체를 만들기 위한 설계도. main() 메소드가 없는 클래스는 객체 생성 과정을 거쳐 사용해야 한다.

// 클래스 선언
// 1. 하나 이상의 문자로 이루어져야 한다.
// 2. 첫 번째 글자는 숫자가 올 수 없다.
// 3. $ _ 외의 특수 문자는 사용할 수 없다.
// 4. 자바 키워드는 사용할 수 없다.

// 일반적으로 소스 파일당 하나의 클래스를 선언한다. 하지만, 2개 이상의 클래스 선언도 가능하다.
// 2개 이상 클래스가 선언된 소스 파일을 컴파일하면 바이트 코드 파일은(.class) 클래스를 선언한 개수만큼 생긴다.
// 소스 파일은 클래스 선언을 담고 있는 저장 단위일 뿐, 클래스 자체가 아니다.
// 파일 이름과 동일한 이름의 클래스 선언에만 public 접근 제한자를 붙일 수 있다.

// new 연산자: 클래스로부터 객체를 생성시키는 연산자. new 연산자 뒤에는 생성자가 오는데, 클래스() 형태를 가지고 있다.
//           new 연산자는 힙 영역에 객체를 생성시킨 후, 객체의 주소를 리턴한다.
public class ObjectAndClassEx1 {
    public static void main(String[] args) {
        Car car;
        // 클래스 타입으로 선언된 변수(스택 영역)에 new 연산자가 리턴한 객체의 주소를 저장하는 코드.
        car = new Car();
    }
}
