package _11_basicAPIClass._11_arrays;

// Arrays 클래스: 배열 조작 기능이 있다. 배열 조작이란 배열 복사, 항목 정렬, 항목 검색 기능을 말한다. 추가적으로 항목 정렬, 항목 검색, 항목 비교와 같은
//              기능을 제공해준다.(단순 배열 복사: System.arraycopy())
// Arrays 클래스 메소드들 (모두 static)
// -------------------------------------------------------------------------------
// 리턴 타입    메소드 이름                              설명
// -------------------------------------------------------------------------------
// int      binarySearch(배열, 찾는값)               전체 배열 항목에서 찾는 값이 있는 인덱스 리턴
// 타겟 배열  copyOf(원본배열, 복사할길이)                원본 배열의 0번 인덱스에서 복사할 길이만큼 복사한 배열 리턴, 복사할 길이는 원본 배열
//                                                길이보다 커도 되며, 타겟 배열의 길이가 된다.
// 타겟 배열  copyOfRange(원본배열, 시작인덱스, 끝인덱스)   원본 배열의 시작 인덱스에서 끝 인덱스까지 복사한 배열 리턴
// boolean  deepEquals(배열, 배열)                  두 배열의 깊은 비교(중첩 배열의 항목까지 비교)
// boolean  equals(배열, 배열)                      두 배열의 얕은 비교(중첩 배열의 항목은 비교하지 않음)
// void     fill(배열, 값)                          전체 배열 항목에 동일한 값을 저장
// void     fill(배열, 시작인덱스, 끝인덱스, 값)         시작 인덱스부터 끝 인덱스까지의 항목에만 동일한 값을 저장
// void     sort(배열)                             배열의 전체 항목을 오름차순으로 정렬
// String   toString(배열)                         "[값1, 값2, ...]"와 같은 문자열 리턴
// -------------------------------------------------------------------------------
public class ArraysEx1 {
    public static void main(String[] args) {

    }
}
